* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.container{
    max-width: 1300px;
    width: 100%;
    margin: 10;
  }
  section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    

  }
  .Card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
   
    transition: .2s ease;
    
    cursor: pointer;
  }
  .Card:hover{
    transform: scale(1.04);
  }
  .cher{
    padding-top: 20px;
   
  }
  .Igred p{
    text-align: justify;
    padding-left: 250px;
  }
 
 